<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: #272727;
            color:#fff;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clockk{
            background-color: green;
            color:#fff; 
            height: 200px;
            width: 200px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="clockk">
        <div class="clock"></div>
        </div>
    </div>
</body>

<script src="rip.js">/*
    let c=document.querySelector('.clock');
    setInterval(function(){
    let d=new Date();
    c.innerHTML=`<span>${d.toLocaleTimeString()}</span>`;
},1000)*/
</script>
</html> 