<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: #272727;
            display: flex;
            height: 100vh;
            width: 100vw;
            border: 1px solid #fff;
            justify-content: center;
        }
        #orange{
            height: 40px;
            width : 30px;
            margin: 20px;
            border: 1px solid #fff;
            background-color: orange;
        }
        #green{
            height: 40px;
            width : 30px;
            margin: 20px;
            border: 1px solid #fff;
            background-color: green;
           /----*7694880614*/----

        }
        #yellow{
            height: 40px;
            width : 30px;
            margin: 20px;
            border: 1px solid #fff;
            background-color: yellow;
        }
        #cyan{
            height: 40px;
            width : 30px;
            margin: 20px;
            border: 1px solid #fff;
            background-color: cyan;
        }
        #white{
            height: 40px;
            width : 30px;
            margin: 20px;
            border: 1px solid #fff;
            background-color: white;
        }
        #black{
            border: 1px solid #fff;
            height: 40px;
            width : 30px;
            margin: 20px;
            background-color: #272727;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="b1" id="orange"></div>
        <div class="b1" id="white"></div>
        <div class="b1" id="green"></div>
        <div class="b1" id="black"></div>
        <div class="b1" id="yellow"></div>
        <div class="b1" id="cyan"></div>
        
        <script>
        let b=document.querySelectorAll(".b1");
        console.log(b);
        let x=document.querySelector(".parent");
        b.forEach((i)=>{
            i.addEventListener("mousemove",function(e){
                if(e.target.id=="orange"){
                    x.style.backgroundColor=e.target.id;
                }
                else if(e.target.id=="green"){
                    x.style.backgroundColor=e.target.id;
                }
                else if(e.target.id=="yellow"){
                    x.style.backgroundColor=e.target.id;
                }
                else if(e.target.id=="black"){
                    x.style.backgroundColor=e.target.id;
                }
                else if(e.target.id=="cyan"){
                    x.style.backgroundColor=e.target.id;
                }
                else  if(e.target.id=="white"){
                    x.style.backgroundColor=e.target.id;
                }
                else{
                    x.style.backgroundColor="green";
                }
            })
        })
        </script>
    </div>
</body>
</html>